<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<title>PizzaOrders</title>
</head>
<body>
	<div>
		<table>
			<caption>Pizza orders</caption>
			<tr>
				<th>Pizza name</th>
				<th>Pizza type</th>
				<th>Status</th>
				<th>Estimated delivery time</th>
				<th>Delivered</th>
				<th>Customer</th>
				<th>Type</th>
			</tr>
			<tr>
				<td>Margharita</td>
				<td>Big</td>
				<td>Created</td>
				<td>12.12.2015 12:12</td>
				<td>False</td>
				<td>John Smith<br>444-444-444<br>Lodz, Piotrokwska
					19/23
				</td>
				<td><img height="60" width="60" alt="bussiness"
					src="Images/bussiness.jpg"></td>
			</tr>
			<tr>
				<td>Corleone</td>
				<td>Small</td>
				<td>Done</td>
				<td>12.12.2015 12:12</td>
				<td>True</td>
				<td>Jan Kowalski<br>333-222-111<br>Zgierz, Jakas tam
					19/23
				</td>
				<td><img height="60" width="60" alt="individual"
					src="Images/individual.jpg"></td>
			</tr>
		</table>
	</div>
	<div>
		<a href="PizzaOrderSite.html">Back</a>
	</div>
</body>
</html>